-optimizationpasses 5
-dontusemixedcaseclassnames
-dontpreverify
-verbose
-dontwarn
-dontoptimize
-libraryjars libs/netty-3.7.0.Final.jar
-libraryjars libs/protobuf-java-2.4.1.jar
-dontskipnonpubliclibraryclassmembers
-dontskipnonpubliclibraryclasses

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.letv.upnpControl.dlna.jni_interface
-keep public class com.letv.airplay.JniInterface
-keep public class android.os.SystemProperties
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
-keep public class android.os.SystemProperties{
 *;
}
-keep public class com.letv.upnpControl.dlna.jni_interface {
  public static void TvSendCtrAction(java.lang.String);
    public static void TvSendMouseAction(java.lang.String ,int,int);
    public static void TvSendMouseActionByUdp(int ,int );
    public static void TvSendInputValueAction(java.lang.String,java.lang.String );
    public static int TvSendPlayUrl(java.lang.String ,java.lang.String);
    public static int TvSendRecommendedVideo(java.lang.String,java.lang.String);
    public static int TvInstallPackage(java.lang.String,java.lang.String);
    public static void TvSendDmrInfo(java.lang.String,java.lang.String);
    public static boolean TvGetUpnpDeviceStatus();
}
-keep public class com.letv.airplay.JniInterface{
	*;
}

-keep class org.jboss.netty.bootstrap.**{*;}
-keep class org.jboss.netty.buffer.**{*;}
-keep class org.jboss.netty.channel.**{*;}
-keep class org.jboss.netty.container.**{*;}
-keep class org.jboss.netty.handler.**{*;}
-keep class org.jboss.netty.logging.**{*;}
-keep class org.jboss.netty.util.**{*;}

-keep class com.google.protobuf.**{*;}

-keep public class com.letv.dmr.Player{
	*;
}

-keep public class com.letv.dmr.upnp.DMRService{
	*;
}

-keep public class com.letv.dmr.upnp.NetStatusBroadcastReceiver{
	*;
}

-keep public class com.letv.upnpControl.receiver.**{*;}

# Make the stack traces can still be deciphered later on
-keepattributes SourceFile, LineNumberTable