<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:paddingTop="18dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/iphone_version"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textsize_titsmall" />

        <ImageView
            android:id="@+id/iv_iphone"
            android:layout_width="@dimen/code_with_hight"
            android:layout_height="@dimen/code_with_hight"
            android:layout_marginTop="40dp"
            android:src="@drawable/iphone"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="73dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/android_version"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textsize_titsmall" />

        <ImageView
            android:id="@+id/iv_android"
            android:layout_width="@dimen/code_with_hight"
            android:layout_height="@dimen/code_with_hight"
            android:layout_marginTop="40dp"
             android:src="@drawable/android"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</RelativeLayout>