<?xml version="1.0" encoding="utf-8"?>
<!-- Toast提示布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!--
  	 <ImageView 
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:background="@drawable/toast_notice"
	  	android:layout_marginRight="30dip"/>
        -->

        <TextView
            android:id="@+id/toast_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="450dip" />
        <!--
     <LinearLayout
	 	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:orientation="vertical">
	 	<TextView 
		  	android:id="@+id/toast_id"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	style="@style/settingtextsizebig"/>
		<TextView 
		  	android:id="@+id/toast_id1"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	style="@style/settingtextsizebig"
		  	android:visibility="gone"/>
		<TextView 
		  	android:id="@+id/toast_id2"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	style="@style/settingtextsizebig"
		  	android:visibility="gone"/>
	 </LinearLayout>
        -->
    </LinearLayout>

</LinearLayout>